DATABASE_URL='mongodb+srv://prabhat:@1234P@nestapi.ufbol.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'






// @1234P
// prabhat
// mongodb+srv://prabhat:<password>@nestapi.ufbol.mongodb.net/myFirstDatabase?retryWrites=true&w=majority